{
  "name": "AvariApp",
  "short_name": "AvariApp",
  "description": "AvariApp — Registro de avarias Lactalis Brasil",
  "start_url": "/avariapp/",
  "scope": "/avariapp/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#1F3864",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}